# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = r1
agent.channels = c1
agent.sinks = k1

#/** For sources **/
agent.sources.r1.type = exec
# The channel can be defined as follows.
agent.sources.r1.command=tail -F /tmp/kafka-flume.log

#/** For channel **/

#/* memory channel */
agent.channels.c1.type=memory
agent.channels.c1.capacity=10000
agent.channels.c1.transactionCapacity=100

#/** For sink **/
agent.sinks.k1.type= org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k1.kafka.topic=FlumeKafkaTest
agent.sinks.k1.BatchSize = 5000
agent.sinks.k1.batchDurationMillis = 2000
agent.sinks.k1.kafka.bootstrap.servers = XXXXXXXX
#/** For SASL_SSL config begin **/
agent.sinks.k1.kafka.producer.security.protocol = SASL_SSL
agent.sinks.k1.kafka.producer.ssl.truststore.location = XXXXX/kafka.client.truststore.jks
agent.sinks.k1.kafka.producer.ssl.truststore.password = KafkaOnsClient
agent.sinks.k1.kafka.producer.security.protocol = SASL_SSL
agent.sinks.k1.kafka.producer.sasl.mechanism = PLAIN
#/** For SASL_SSL config end **/

#https://www.cloudera.com/documentation/enterprise/5-9-x/topics/cm_mc_flume_kafka_security_confg.html

# Bind the source and sink to the channel
agent.sources.r1.channels = c1
agent.sinks.k1.channel = c1
