server.port=8081
spring.application.name=spring-cloud-kafka-demo

### 下面三项请改成自己的值
kafka.bootstrap-servers=XXX
kafka.consumer.group=XXX
kafka.topic.name=XXX

### binder平台
spring.cloud.stream.kafka.binder.brokers=${kafka.bootstrap-servers}
spring.cloud.stream.kafka.binder.autoCreateTopics=false

### source配置
spring.cloud.stream.bindings.mySource.destination=${kafka.topic.name}
spring.cloud.stream.bindings.mySource.contentType=text/plain

### sink配置
spring.cloud.stream.bindings.mySink.group=${kafka.consumer.group}
spring.cloud.stream.bindings.mySink.destination=${kafka.topic.name}
spring.cloud.stream.bindings.mySink.contentType=text/plain


