input {
    kafka {
        bootstrap_servers => "XXX"
        topics => ["XXX"]
        security_protocol => "SASL_SSL"
        sasl_mechanism => "PLAIN"
        jaas_path => "/XXX/jaas.conf"
        ssl_truststore_password => "KafkaOnsClient"
        ssl_truststore_location => "/XXX/kafka.client.truststore.jks"
        ###重要：请根据logstash版本依赖的kafka-client版本进行参数设置，如果依赖的kafka-client版本大于2.0.0则需要设置ssl_endpoint_identification_algorithm => ""
        #ssl_endpoint_identification_algorithm => ""
        group_id => "XXX"
        consumer_threads => 3
        type => "XXX"
    }
}

#请自定义filter相关逻辑
#filter {
#    split {
#        field => "message"
#        terminator => "&"
#    }
#}

output {
    elasticsearch {
        hosts => ["XXX:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}
