input {
    file {
      type => "XXX"
      path => "XXX"
    }
}

output {
   kafka {
        bootstrap_servers => "XXX"
        topic_id => "XXX"
        ###重要：请根据logstash版本依赖的kafka-client版本进行参数设置，如果依赖的kafka-client版本大于2.0.0则需要设置ssl_endpoint_identification_algorithm => ""
        #ssl_endpoint_identification_algorithm => ""
        security_protocol => "SASL_SSL"
        sasl_mechanism => "PLAIN"
        jaas_path => "/XXX/jaas.conf"
        ssl_truststore_password => "KafkaOnsClient"
        ssl_truststore_location => "/XXX/kafka.client.truststore.jks"
    }
    stdout {
        codec => rubydebug
    }
}
