input {
    file {
      type => "XXX"
      path => "XXX"
    }
}

output {
   kafka {
        bootstrap_servers => "XXX"
        topic_id => "XXX"
   }
   stdout {
        codec => rubydebug
   }
}
