input {
    kafka {
        bootstrap_servers => "XXX"
        topics => ["XXX"]
        group_id => "XXX"
        consumer_threads => 3
        type => "XXX"
    }
}

#请自定义filter相关逻辑
#filter {
#    split {
#        field => "message"
#        terminator => "&"
#    }
#}

output {
    elasticsearch {
        hosts => ["XXX:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}
