# 接入点，通过控制台获取
bootstrap.servers=XXXX

## Topic，通过控制台创建
topic=XXXX

## ConsumerGrouo，通过控制台创建.
## 注意: 在控制台创建spark-stream类型的topic是要加上前缀: spark-executor-, 例如如果在这里配置消费组的是: XXX，那么在控制台里创建的
## 时候要设置成 spark-executor-XXX
group.id=XXXX
